<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 		
        android:id="@+id/ll_selectProduct"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
        <TextView
			android:id="@+id/tvw_ProdCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  
			android:textSize="@dimen/editTextSize_normal"
			android:textStyle="bold"
			android:text="@string/lvhProductCode"/>
        <TextView
			android:id="@+id/etw_ProdCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"   
        	android:layout_toRightOf="@+id/tvw_ProdCode"
			android:background="@color/listView_headerBgColor"  
			android:textSize="@dimen/editTextSize_normal"
			android:textColor="@color/listView_headerTextColor"
		 	android:hint=""/>
        <TextView
			android:id="@+id/tvw_BatchNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"     
        	android:layout_toRightOf="@+id/etw_ProdCode"
        	android:layout_marginLeft="5dp"
			android:textSize="@dimen/editTextSize_normal"
			android:textStyle="bold"
			android:text="@string/lvhBatch"/>
        <TextView
			android:id="@+id/etw_BatchNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
        	android:layout_toRightOf="@+id/tvw_BatchNo"
			android:background="@color/listView_headerBgColor"  
			android:textSize="@dimen/editTextSize_normal"
			android:textColor="@color/listView_headerTextColor"
		 	android:hint=""/>
        <TextView
			android:id="@+id/tvw_LotNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"   
        	android:layout_toRightOf="@+id/etw_BatchNo"  
        	android:layout_marginLeft="5dp"
			android:textSize="@dimen/editTextSize_normal"
			android:textStyle="bold"
			android:text="@string/lvhLot"/>
        <TextView
			android:id="@+id/etw_LotNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"   
        	android:layout_toRightOf="@+id/tvw_LotNo"  
			android:background="@color/listView_headerBgColor"  
			android:textSize="@dimen/editTextSize_normal"
			android:textColor="@color/listView_headerTextColor"
		 	android:hint=""/>
        
        
    </RelativeLayout>
    <Button
		android:id="@+id/btn_ginScanSerialNo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"     
        android:layout_marginTop="5dp"      
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ll_selectProduct"  
		android:text="@string/btnScanSerialNo"
		android:textSize="@dimen/editTextSize_normal"/>    
   <TextView
		android:id="@+id/tvw_ginSerialNoTobeScan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"     
        android:layout_below="@+id/btn_ginScanSerialNo"  
        android:layout_marginTop="5dp"
		android:textSize="@dimen/editTextSize_normal"
		android:textStyle="bold"
		android:text="@string/tvwNoOfSerialNoTobeScan"/>
    <TextView
        android:id="@+id/etw_ginSerialNoTobeScan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvw_ginSerialNoTobeScan"
        android:layout_alignBaseline="@+id/tvw_ginSerialNoTobeScan" 
        android:background="#ffffff"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:singleLine="true"
		android:textSize="@dimen/editTextSize_normal"/> 	  
   <TextView
		android:id="@+id/tvw_ginSerialNoTotalScanned"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"     
        android:layout_below="@+id/tvw_ginSerialNoTobeScan"  
        android:layout_alignRight="@+id/tvw_ginSerialNoTobeScan"
        android:layout_marginTop="5dp"
		android:textSize="@dimen/editTextSize_normal"
		android:textStyle="bold"
		android:text="@string/tvwTotalNoOfScannedSerial"/>
    <TextView
        android:id="@+id/etw_ginSerialNoTotalScanned"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvw_ginSerialNoTotalScanned"
        android:layout_alignBaseline="@+id/tvw_ginSerialNoTotalScanned" 
        android:background="#ffffff"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:singleLine="true"
		android:textSize="@dimen/editTextSize_normal"/> 	
        
	<HorizontalScrollView 
       	android:layout_below="@+id/tvw_ginSerialNoTotalScanned"   
        android:layout_marginTop="5dp"      
        android:layout_marginLeft="5dp"
	   	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"> 		
		<LinearLayout   
		     android:id="@+id/lvvGinSerialNoListHeader"      
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:orientation="vertical">
			<LinearLayout         
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"   
				android:background="@color/listView_headerBgColor" >	
				<TextView
					android:id="@+id/tvw_ginSerialNo"
					android:layout_width="@dimen/listSerialNo_width"
					android:layout_height="@dimen/listViewHeader_height"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"
					android:text="@string/tvwSerialNo"/> 	
				<TextView
					android:id="@+id/tvw_ginSerialNoDesc"
					android:layout_width="@dimen/listSerialDesc_width"
					android:layout_height="@dimen/listViewHeader_height"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"
					android:text="@string/tvwDesc"/> 
			</LinearLayout>
			<LinearLayout           
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content">
		       <ListView
		           android:id="@+id/lvvGinSerialNoList"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:divider="#ffffff" >
		       </ListView>  
		   </LinearLayout>  
		</LinearLayout>
   </HorizontalScrollView>
</RelativeLayout>