<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000000">
    <TextView
        android:id="@+id/tvvPick_ProductCode"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:singleLine="true"
        android:text="@string/lvhProductCode"
        android:textSize="@dimen/editTextSize_normal" />
    <TextView
        android:id="@+id/tvvPick_ProductCode1"
	    android:layout_width="wrap_content"
	    android:minWidth="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_ProductCode"
        android:layout_alignBaseline="@+id/tvvPick_ProductCode" 
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"        
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal" /> 	
    <EditText
        android:id="@+id/etwPick_ProductCode"
	    android:layout_width="wrap_content"
	    android:minWidth="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:maxLength="32"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_ProductCode1"
        android:layout_alignBaseline="@+id/tvvPick_ProductCode"
        android:background="#ffffff"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"  />
    <TextView
        android:id="@+id/tvvPick_UOM"
        android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"  
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_below="@+id/tvvPick_ProductCode"      
        android:layout_alignRight="@+id/tvvPick_ProductCode" 
        android:gravity="right"
        android:text="@string/lvhUOM"
        android:textSize="@dimen/editTextSize_normal"/>
    <TextView
        android:id="@+id/etwPick_UOM"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"  
        android:minWidth="50dp"   
        android:layout_marginLeft="@dimen/layout_marginLeft"      
        android:layout_toRightOf="@+id/tvvPick_UOM"
        android:layout_alignBaseline="@+id/tvvPick_UOM" 
        android:inputType="textCapCharacters"
        android:background="#66cdaa"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>           
    <TextView
        android:id="@+id/tvvPick_ProductDesc"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_UOM"      
        android:layout_alignRight="@+id/tvvPick_ProductCode"  
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="center_vertical|right"
        android:text="@string/lvhDescription"
        android:textSize="@dimen/editTextSize_normal"/>    
    <TextView
        android:id="@+id/etwPick_ProductDesc"
	    android:layout_width="wrap_content"
        android:minWidth="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_ProductDesc"
        android:layout_alignBaseline="@+id/tvvPick_ProductDesc"
        android:background="@color/readOnlyTextedit_bgColor"
        android:singleLine="true"
        android:text="@string/lvhDescription"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>
    
    <TextView
        android:id="@+id/tvvPick_Batch"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_ProductDesc"        
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/lvhBatch"
        android:textSize="@dimen/editTextSize_normal" />
    <TextView
        android:id="@+id/tvvPick_Batch1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Batch"
        android:layout_alignBaseline="@+id/tvvPick_Batch"      
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 	
    <EditText
        android:id="@+id/etwPick_Batch"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Batch1"
        android:layout_alignBaseline="@+id/tvvPick_Batch"
        android:background="#ffffff"
        android:maxLength="20"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal" />        
    <TextView
        android:id="@+id/tvvPick_Lot"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Batch"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="center_vertical|right"
        android:text="@string/lvhLot"
        android:textSize="@dimen/editTextSize_normal"/>
    <TextView
        android:id="@+id/tvvPick_Lot1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Lot"
        android:layout_alignBaseline="@+id/tvvPick_Lot"     
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 	
    <EditText
        android:id="@+id/etwPick_Lot"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Lot1"
        android:layout_alignBaseline="@+id/tvvPick_Lot"
        android:background="#ffffff"
        android:maxLength="20"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>
    
     <TextView
        android:id="@+id/tvvPick_Location"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Lot"      
        android:layout_alignRight="@+id/tvvPick_ProductCode"  
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/tvwLocation"
        android:textSize="@dimen/editTextSize_normal"/>    
    <EditText
        android:id="@+id/etwPick_Location"
	    android:layout_width="wrap_content"
        android:minWidth="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Location"
        android:layout_alignBaseline="@+id/tvvPick_Location"
        android:background="@color/OptionalTextedit_bgColor"
        android:maxLength="24"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>

    <TextView
        android:id="@+id/tvvPick_Zone"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Location"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/tvwZone"
        android:textSize="@dimen/editTextSize_normal"/>
    <TextView
        android:id="@+id/tvvPick_Zone1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Zone"
        android:layout_alignBaseline="@+id/tvvPick_Zone"    
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 
   	<EditText
        android:id="@+id/etwPick_Zone"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Zone1"
        android:layout_alignBaseline="@+id/tvvPick_Zone"
        android:background="#ffffff"
        android:maxLength="14"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>
    <CheckBox 
        android:id="@+id/chk_IsRack"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:visibility="gone"
        android:checked="true"
        android:layout_toRightOf="@+id/etwPick_Zone"
        android:layout_alignBaseline="@+id/tvvPick_Zone"
        android:text="@string/tvwIsRack"/>
    
    <TextView
        android:id="@+id/tvvPick_Row"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Zone"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/tvwRow"
        android:textSize="@dimen/editTextSize_normal"/>
    <TextView
        android:id="@+id/tvvPick_Row1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Row"
        android:layout_alignBaseline="@+id/tvvPick_Row"      
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 	
    <EditText
        android:id="@+id/etwPick_Row"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Row1"
        android:layout_alignBaseline="@+id/tvvPick_Row"
        android:background="#ffffff"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal" />
    
    <TextView
        android:id="@+id/tvvPick_Column"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Row"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/tvwColumn"
        android:singleLine="true"
        android:textSize="@dimen/editTextSize_normal"/>
    <TextView
        android:id="@+id/tvvPick_Column1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Column"
        android:layout_alignBaseline="@+id/tvvPick_Column"      
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 	
    <EditText
        android:id="@+id/etwPick_Column"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Column1"
        android:layout_alignBaseline="@+id/tvvPick_Column"
        android:background="#ffffff"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>
    
    <TextView
        android:id="@+id/tvvPick_Tier"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Column"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/tvwTier"
        android:singleLine="true"
        android:textSize="@dimen/editTextSize_normal" />
    <TextView
        android:id="@+id/tvvPick_Tier1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Tier"
        android:layout_alignBaseline="@+id/tvvPick_Tier"     
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 
    <EditText
        android:id="@+id/etwPick_Tier"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Tier1"
        android:layout_alignBaseline="@+id/tvvPick_Tier"
        android:background="#ffffff"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>
    
    <TextView
        android:id="@+id/tvvPick_Qty"
	    android:layout_width="@dimen/tvwGinPickingEntryLabel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvPick_Tier"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/lvhQuantity"
        android:singleLine="true"
        android:textSize="@dimen/editTextSize_normal"/>
    <TextView
        android:id="@+id/tvvPick_Qty1"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Qty"
        android:layout_alignBaseline="@+id/tvvPick_Qty"     
        android:background="#66cdaa"
        android:inputType="textCapCharacters"
        android:hint=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/> 
    <EditText
        android:id="@+id/etwPick_Qty"
	    android:layout_width="@dimen/etwGinPickingEntry_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_toRightOf="@+id/tvvPick_Qty1"
        android:layout_alignBaseline="@+id/tvvPick_Qty"
        android:background="#ffffff"
        android:hint=""
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/editTextSize_normal"/>
   
    <Button
        android:id="@+id/btnSavePickEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tvvPick_Qty"
        android:layout_alignRight="@+id/tvvPick_Qty"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:text="@string/btnSave" 
        android:textSize="@dimen/buttonTextSize_normal"/>
   <Button
        android:id="@+id/btnNextPickEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnSavePickEntry"
        android:layout_alignBaseline="@+id/btnSavePickEntry"
        android:text="@string/btnNext" 
        android:textSize="@dimen/buttonTextSize_normal"/>
   <Button
        android:id="@+id/btnCancelPickEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnNextPickEntry"
        android:layout_alignBaseline="@+id/btnSavePickEntry"
        android:text="@string/btnCancel"
        android:textSize="@dimen/buttonTextSize_normal" />
      
    <Button
        android:id="@+id/btnClosePickEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnCancelPickEntry"
        android:layout_alignBaseline="@+id/btnCancelPickEntry"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:text="@string/btnClose" 
        android:textSize="@dimen/buttonTextSize_normal"/>  
   
</RelativeLayout>
