<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<HorizontalScrollView 
	    android:id="@+id/HS_Top"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
	    <RelativeLayout 
		 	android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >	   
		    <TextView
		        android:id="@+id/tvvCrateProd_CrateNo"
		        android:layout_width="@dimen/createTvw_width"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/layout_marginTop"
		        android:gravity="right"
		        android:text="@string/tvwCrateNo"
		        android:textSize="@dimen/textSize_normal" />
		    <EditText
		        android:id="@+id/etwCrateProd_CrateNo"
		        android:layout_width="@dimen/etwCrateDetailFields_width"
		        android:layout_height="wrap_content"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:layout_toRightOf="@+id/tvvCrateProd_CrateNo"
		        android:layout_alignBaseline="@+id/tvvCrateProd_CrateNo"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:background="@color/readOnlyTextedit_bgColor"
		        android:hint=""
		        android:inputType="textCapWords"
		        android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/editTextSize_normal" />
		
		    <TextView
		        android:id="@+id/tvvCrateProd_ItemCode"
		        android:layout_width="@dimen/createTvw_width"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/etwCrateProd_CrateNo"
		        android:layout_alignBaseline="@+id/tvvCrateProd_CrateNo"     
		        android:layout_marginTop="@dimen/layout_marginTop"
		        android:gravity="right"
		        android:text="@string/lvhLineNo"
		        android:textSize="@dimen/textSize_normal" />
		    <EditText
		        android:id="@+id/etwCrateProd_ItemCode"
		        android:layout_width="@dimen/etwCrateDetailFields_width"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:singleLine="true"
		        android:layout_toRightOf="@+id/tvvCrateProd_ItemCode"
		        android:layout_alignBaseline="@+id/tvvCrateProd_ItemCode"
		        android:background="@color/readOnlyTextedit_bgColor"
		        android:hint=""
		        android:inputType="textCapWords"
		        android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/editTextSize_normal"/>
		    <TextView
		        android:id="@+id/tvvCrateProd_ProdCode"
		        android:layout_width="@dimen/createTvw_width"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tvvCrateProd_CrateNo"
		        android:layout_alignRight="@+id/tvvCrateProd_CrateNo" 
		        android:layout_marginTop="@dimen/layout_marginTop"
		        android:gravity="right"
		        android:text="@string/lvhProductCode"
		        android:textSize="@dimen/textSize_normal" />
		    <EditText
		        android:id="@+id/etwCrateProd_ProdCode"
		        android:layout_width="@dimen/etwCrateDetailFields_width"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:singleLine="true"
		        android:layout_toRightOf="@+id/tvvCrateProd_ProdCode"
		        android:layout_alignBaseline="@+id/tvvCrateProd_ProdCode"
		        android:background="@color/readOnlyTextedit_bgColor"
		        android:hint=""
		        android:inputType="textCapWords"
		        android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/editTextSize_normal"/>
		    
		    <TextView
		        android:id="@+id/tvvCrateProd_UOM"
		        android:layout_width="@dimen/createTvw_width"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/etwCrateProd_ProdCode"
		        android:layout_alignBaseline="@+id/tvvCrateProd_ProdCode"
		        android:gravity="right"
		        android:text="@string/lvhUOM"
		        android:textSize="@dimen/textSize_normal" />
		    <EditText
		        android:id="@+id/etwCrateProd_UOM"
		        android:layout_width="@dimen/etwCrateDetailFields_width"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:singleLine="true"
		        android:layout_toRightOf="@+id/tvvCrateProd_UOM"
		        android:layout_alignBaseline="@+id/tvvCrateProd_UOM"
		        android:background="@color/readOnlyTextedit_bgColor"
		        android:hint=""
		        android:inputType="textCapWords"
		        android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/editTextSize_normal"/>
		    
		    <TextView
		        android:id="@+id/tvvCrateProd_ActQty"
		        android:layout_width="@dimen/createTvw_width"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tvvCrateProd_ProdCode"
		        android:layout_marginTop="@dimen/layout_marginTop"
		        android:gravity="right"
		        android:text="@string/lvhActQuantity"
		        android:textSize="@dimen/textSize_normal" />
		    <EditText
		        android:id="@+id/etwCrateProd_ActQty"
		        android:layout_width="@dimen/etwCrateDetailFields_width"
		        android:layout_height="wrap_content"
		        android:selectAllOnFocus="true"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:singleLine="true"
		        android:layout_toRightOf="@+id/tvvCrateProd_ActQty"
		        android:layout_alignBaseline="@+id/tvvCrateProd_ActQty"
		        android:background="@color/compulsoryTextedit_bgColor"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
		        android:hint=""
		        android:inputType="number"
		        android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/editTextSize_normal" />
		     <Button
		        android:id="@+id/btnSaveCrateProd"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tvvCrateProd_ActQty"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:text="@string/btnSave" 
		        android:textSize="@dimen/editTextSize_normal"/>
		
		    <Button
		        android:id="@+id/btnDeleteCrateProd"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:layout_alignBaseline="@+id/btnSaveCrateProd"
		        android:layout_toRightOf="@+id/btnSaveCrateProd"
		        android:text="@string/btnDelete" 
		        android:textSize="@dimen/editTextSize_normal"/>
		    <Button
		        android:id="@+id/btnCancelCrateProd"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:layout_alignBaseline="@+id/btnSaveCrateProd"
		        android:layout_toRightOf="@+id/btnDeleteCrateProd"
		        android:text="@string/btnCancel"
		        android:textSize="@dimen/editTextSize_normal" />    
		    	
		</RelativeLayout>
	</HorizontalScrollView>
	<HorizontalScrollView 
	    android:layout_below="@+id/HS_Top"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
	    <RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="2dp">	         
		    <TextView
		       	android:id="@+id/tvwCrateContents"
				android:text="@string/tvwCrateContents"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/textSize_normal"
				android:textStyle="bold"
				android:drawableRight="@android:color/black"
				android:paddingRight="5dp"
				android:textColor="@color/listView_rowTextColor"/>
			<LinearLayout     
			    android:layout_below="@+id/tvwCrateContents"
		     	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="3dp"
				android:background="@color/listView_headerBgColor" 
		        android:id="@+id/lilCrateProdHeaderView">     
		       <TextView
			        android:id="@+id/tvwCrateNo"
					android:text="@string/tvwCrateNo"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listCrateNo_width"	
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"/>
		       <TextView
			        android:id="@+id/tvwItemCode"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listLineNo_width"	
					android:text="@string/lvhLineNo"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"/>   
		       <TextView
			        android:id="@+id/tvwProdCode"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listProdCode_width"	
					android:text="@string/lvhProductCode"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"/>    
		       <TextView
			        android:id="@+id/tvwDesc"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listProdDesc_width"	
					android:text="@string/lvhDescription"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"/>    
		       <TextView
			        android:id="@+id/tvwUOM"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listUOM_width"	
					android:text="@string/lvhUOM"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"/>   
		       <TextView
			        android:id="@+id/tvwActQty"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listQty_width"	
					android:text="@string/lvhActQuantity"
					android:textColor="@color/listView_headerTextColor"
					android:textSize="@dimen/headerTextSize_normal"
					android:textStyle="bold"/> 			
		       
			 </LinearLayout>
			 <!-- 20140404 gerry changed layout height for linear layout below from hardcoded --> 
			<LinearLayout 
			    android:id="@+id/lilCrateProdDeatilView"
			    android:layout_width="wrap_content"
			    android:layout_height="@dimen/listCrateProdList_height"	
			    android:measureWithLargestChild="true"
			    android:layout_below="@+id/lilCrateProdHeaderView"   
			    android:paddingLeft="2dp" 
			    android:orientation="vertical">
				    <ListView  
				    android:id="@+id/lvvCrateProdList"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:divider="#ffffff" 
				    />
			</LinearLayout>		         
		    <TextView		        
			    android:layout_below="@+id/lilCrateProdDeatilView"   
		       	android:id="@+id/tvwCrateUnallocatedProds"
				android:text="@string/tvwUnAllocatedProd"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/textSize_normal"
				android:textStyle="bold"
				android:layout_marginTop="@dimen/layout_marginTop"
				android:drawableRight="@android:color/black"
				android:paddingRight="@dimen/listViewRowpaddingTop"
				android:textColor="@color/listView_rowTextColor"/>
			<LinearLayout     
			    android:layout_below="@+id/tvwCrateUnallocatedProds"
		     	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="3dp"
				android:background="@color/listView_headerBgColor" 
		        android:id="@+id/lilHeaderView">     
			       <TextView
				        android:id="@+id/tvwItemCode1"
						android:layout_height="@dimen/listViewHeader_height"
						android:layout_width="@dimen/listLineNo_width"	
						android:text="@string/lvhLineNo"
						android:textColor="@color/listView_headerTextColor"
						android:textSize="@dimen/headerTextSize_normal"
						android:textStyle="bold"/>   
			       <TextView
				        android:id="@+id/tvwProdCode1"
						android:layout_height="@dimen/listViewHeader_height"
						android:layout_width="@dimen/listProdCode_width"	
						android:text="@string/lvhProductCode"
						android:textColor="@color/listView_headerTextColor"
						android:textSize="@dimen/headerTextSize_normal"
						android:textStyle="bold"/>    
			       <TextView
				        android:id="@+id/tvwDesc1"
						android:layout_height="@dimen/listViewHeader_height"
						android:layout_width="@dimen/listProdDesc_width"	
						android:text="@string/lvhDescription"
						android:textColor="@color/listView_headerTextColor"
						android:textSize="@dimen/headerTextSize_normal"
						android:textStyle="bold"/>      
			       <TextView
				        android:id="@+id/tvwUOM1"
						android:layout_height="@dimen/listViewHeader_height"
						android:layout_width="@dimen/listUOM_width"	
						android:text="@string/lvhUOM"
						android:textColor="@color/listView_headerTextColor"
						android:textSize="@dimen/headerTextSize_normal"
						android:textStyle="bold"/>   
			       <TextView
				        android:id="@+id/tvwBalQty"
						android:layout_height="@dimen/listViewHeader_height"
						android:layout_width="@dimen/listQty_width"	
						android:text="@string/lvhBalQuantity"
						android:textColor="@color/listView_headerTextColor"
						android:textSize="@dimen/headerTextSize_normal"
						android:textStyle="bold"/>   		
			       
				</LinearLayout>
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/lilHeaderView"   
			    android:orientation="vertical">
				    <ListView  
				    android:id="@+id/lvvUnallocProdList"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:divider="#ffffff" 
				    />
			</LinearLayout>
		</RelativeLayout>
	</HorizontalScrollView>
</RelativeLayout>