<?xml version="1.0" encoding="utf-8"?>
<!-- 20131230 -Gerry changed for PIL changes -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="fill_vertical" >     
	    <TextView
	        android:id="@+id/tvw_ginProdLineNo"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/layout_marginTop"        
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhLineNo"/>
	
	    <TextView
	        android:id="@+id/etv_ginProdLineNo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="30dp"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdLineNo"
	        android:layout_alignBaseline="@+id/tvw_ginProdLineNo"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal" 	            
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="textCapWords"
	        android:singleLine="true" />
	    <TextView
	        android:id="@+id/tvw_ginProdPCode"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:layout_below="@+id/tvw_ginProdLineNo" 
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhProductCode"/>
	
	    <TextView
	        android:id="@+id/etv_ginProdPCode"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdPCode"
	        android:layout_alignBaseline="@+id/tvw_ginProdPCode"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
	        android:hint=""
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"             
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="textCapWords"
	        android:singleLine="true"/>
	    <TextView
	        android:id="@+id/etv_ginProdPDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/etv_ginProdPCode" 
	        android:layout_alignBaseline="@+id/tvw_ginProdPCode"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
	        android:textSize="@dimen/textSize_normal"
		    android:textColor="#000000"
	        android:text="Prod Description"/>
	    <TextView
	        android:id="@+id/tvw_ginProdWh_No"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/etv_ginProdLineNo"
	        android:layout_alignBaseline="@+id/tvw_ginProdLineNo"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/tvwWh_No"/>
	    <TextView
	        android:id="@+id/etv_ginProdWh_No"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:minWidth="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdWh_No"
	        android:layout_alignBaseline="@+id/tvw_ginProdLineNo"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
	        android:hint=""
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"            
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="textCapWords"
	        android:singleLine="true" />
	    <TextView
	        android:id="@+id/tvw_ginProdBatch_No"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvw_ginProdPCode"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhBatch"/>
	    <TextView       
	        android:id="@+id/etv_ginProdBatch_No"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:minWidth="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdBatch_No"
	        android:layout_alignBaseline="@+id/tvw_ginProdBatch_No"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"	        
	        android:hint=""
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="textCapWords"
	        android:singleLine="true" />        
	 
	    <TextView
	        android:id="@+id/tvw_ginProdLot_No"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:layout_below="@+id/tvw_ginProdBatch_No"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhLot"/>
	    <TextView
	        android:id="@+id/etv_ginProdLot_No"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:minWidth="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdLot_No"
	        android:layout_alignBaseline="@+id/tvw_ginProdLot_No"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"             
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="textCapWords"
	        android:singleLine="true"/>          
	    <TextView
	        android:id="@+id/tvw_ginProdActQty"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:layout_below="@+id/tvw_ginProdLot_No"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhActQuantity"/>
	    <TextView
	        android:id="@+id/etv_ginProdActQty"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdActQty"
	        android:layout_alignBaseline="@+id/tvw_ginProdActQty"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"             
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="number"
	        android:singleLine="true"/>      
	    
	    <TextView
	        android:id="@+id/tvw_ginProdUOM"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/etv_ginProdActQty"
	        android:layout_alignBaseline="@+id/tvw_ginProdActQty"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhUOM"/>
	    <TextView
	        android:id="@+id/etv_ginProdUOM"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdUOM"
	        android:layout_alignBaseline="@+id/etv_ginProdActQty"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"             
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:singleLine="true"/>          
	    
	    
	    <TextView
	        android:id="@+id/tvw_ginProdSrvQty"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:layout_below="@+id/tvw_ginProdActQty"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/lvhSrvQuantity"/>
	    <TextView
	        android:id="@+id/etv_ginProdSrvQty"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdSrvQty"
	        android:layout_alignBaseline="@+id/tvw_ginProdSrvQty"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"            
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="number"
	        android:singleLine="true" />          
	    <TextView
	        android:id="@+id/tvw_ginProdHasSerialNo"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:layout_below="@+id/tvw_ginProdSrvQty"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/chkHasSerialNo"/>	 	          
	   <TextView
	        android:id="@+id/etv_hasSerialNo"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_toRightOf="@+id/tvw_ginProdHasSerialNo"
	        android:layout_alignBaseline="@+id/tvw_ginProdHasSerialNo"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal"             
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:inputType="textCapWords"
	        android:singleLine="true"/>
	   
	    <TextView
	        android:id="@+id/tvw_ginProdScanSerialNos"
	        android:layout_width="@dimen/ginProductTvw_width"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvw_ginProdHasSerialNo"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:textSize="@dimen/textSize_normal"
	        android:gravity="right"
	        android:text="@string/tvwNoOfScannedSerial"/>
	    <TextView       
	        android:id="@+id/etv_ginProdScanSerialNos"
	        android:layout_height="wrap_content"
	        android:layout_width="@dimen/ginProductEvw_width"
	        android:layout_marginLeft="@dimen/layout_marginLeft"
	        android:layout_marginTop="@dimen/layout_marginTop"
	        android:layout_toRightOf="@+id/tvw_ginProdScanSerialNos"
	        android:layout_alignBaseline="@+id/tvw_ginProdScanSerialNos"
	        android:background="@color/OptionalTextedit_bgColor"
	        android:paddingLeft="@dimen/layoutaddingLeft"
		    android:textColor="@color/textEdit_normalTextColor"
	        android:textSize="@dimen/textSize_normal" /> 
	        
	        <!-- 201404 gerry modified - change the the location of zone row, column, tier and layout width of buttons belows--> 
	     <LinearLayout
	         android:id="@+id/ll_ginPickLocation"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@+id/tvw_ginProdScanSerialNos"
	         android:layout_alignLeft="@+id/tvw_ginProdScanSerialNos"
	         android:layout_marginLeft="@dimen/layout_marginLeft"
	         android:layout_marginTop="@dimen/layout_marginTop" >

	        <TextView
		        android:id="@+id/tvw_PickZone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textSize_normal"
		        android:textStyle="bold"
		        android:text="@string/tvwZone"/>	 	          
		   <TextView
		        android:id="@+id/etv_PickZone"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:minWidth="50dp"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:background="@color/OptionalTextedit_bgColor"
		        android:paddingLeft="2dp"
			    android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/textSize_normal"             
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:inputType="textCapWords"
		        android:singleLine="true"/>	
	        <TextView
		        android:id="@+id/tvw_PickRow"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textSize_normal"
		        android:textStyle="bold"
		        android:text="@string/tvwRow"/>	 	          
		   <TextView
		        android:id="@+id/etv_PickRow"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:minWidth="40dp"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:background="@color/OptionalTextedit_bgColor"
		        android:paddingLeft="2dp"
			    android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/textSize_normal"             
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:inputType="textCapWords"
		        android:singleLine="true"/>
	        <TextView
		        android:id="@+id/tvw_PickColumn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textSize_normal"
		        android:textStyle="bold"
		        android:text="@string/tvwColumn"/>	 	          
		   <TextView
		        android:id="@+id/etv_PickColumn"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:minWidth="40dp"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:background="@color/OptionalTextedit_bgColor"
		        android:paddingLeft="2dp"
			    android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/textSize_normal"             
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:inputType="textCapWords"
		        android:singleLine="true"/>
	        <TextView
		        android:id="@+id/tvw_PickTier"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textSize_normal"
		        android:textStyle="bold"
		        android:text="@string/tvwTier"/>	 	          
		   <TextView
		        android:id="@+id/etv_PickTier"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:minWidth="40dp"
		        android:layout_marginLeft="@dimen/layout_marginLeft"
		        android:background="@color/OptionalTextedit_bgColor"
		        android:paddingLeft="2dp"
			    android:textColor="@color/textEdit_normalTextColor"
		        android:textSize="@dimen/textSize_normal"             
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:inputType="textCapWords"
		        android:singleLine="true"/>
		</LinearLayout> 	
	   
	   <LinearLayout 
	       android:id="@+id/ll_ginPickNavigation"
		   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/btn_ginProdPickNewLocation"
	       android:layout_marginTop="10dp"
	       android:visibility="gone">	          
		   <Button 
		       android:id="@+id/btn_ginPreviousPick"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="@dimen/layout_marginLeft"
		       android:textSize="@dimen/textSize_normal"
		       android:textStyle="bold"
		       android:text="@string/btnPrevious"/>    
		   <Button 
		       android:id="@+id/btn_ginEditPick"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="@dimen/layout_marginLeft"
		       android:textSize="@dimen/textSize_normal"
		       android:textStyle="bold"
		       android:text="@string/btnEdit"/>             
		   <Button 
		       android:id="@+id/btn_ginNextPick"
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="@dimen/layout_marginLeft"
		       android:textSize="@dimen/textSize_normal"
		       android:textStyle="bold"
		       android:text="@string/btnNext"/>	       
	   </LinearLayout>	    
		<!-- 201404 gerry end modified -->   
		          
	   <Button 
	       android:id="@+id/btn_ginProdPickNewLocation"
		   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/ll_ginPickLocation"
	       android:layout_marginTop="@dimen/layout_marginTop"
	       android:layout_marginLeft="@dimen/layout_marginLeft"
	       android:textSize="@dimen/textSize_normal"
	       android:textStyle="bold"
	       android:text="@string/btnPickNewLocation"/>
	   <LinearLayout 
	       android:id="@+id/ll_ginPickList"
		   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="3dp"
	       android:layout_marginLeft="5dp"
	       android:layout_below="@+id/btn_ginProdPickNewLocation"
	       android:orientation="vertical">
	       <LinearLayout            
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
	    	   android:background="@color/listView_headerBgColor">
		       <TextView
			        android:id="@+id/lvh_ginPickZone"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listZone_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/tvwZone"/>  
		       <TextView
			        android:id="@+id/lvh_ginPickRow"
					android:layout_height="@dimen/listViewHeader_height" 
					android:layout_width="@dimen/listRow_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/tvwRow"/>  
		       <TextView
			        android:id="@+id/lvh_ginPickColumn"
					android:layout_height="@dimen/listViewHeader_height"  
					android:layout_width="@dimen/listColumn_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/tvwColumn"/>  
		       <TextView
			        android:id="@+id/lvh_ginPickTier"
					android:layout_height="@dimen/listViewHeader_height"  
					android:layout_width="@dimen/listTier_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/tvwTier"/>  
		       <TextView
			        android:id="@+id/lvh_ginPickActQty"
					android:layout_height="@dimen/listViewHeader_height" 
					android:layout_width="@dimen/listQty_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/lvhActQuantity"/> 
		       <TextView
			        android:id="@+id/lvh_ginPickSrvQty"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listQty_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/lvhSrvQuantity"/>   
		       <TextView
			        android:id="@+id/lvh_ginEqualQty"
					android:layout_height="@dimen/listViewHeader_height"
					android:layout_width="@dimen/listIsEqual_width"
					android:textStyle="bold"
					android:textSize="@dimen/headerTextSize_normal"
					android:textColor="@color/listView_headerTextColor"
			        android:text="@string/lvhEqualQty"/>  
		   </LinearLayout>  
		   <LinearLayout            
			   android:layout_width="wrap_content"
		       android:layout_height="wrap_content">
		       <ListView
				    android:id="@+id/lvvGinPickList"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:divider="#ffffff" />  
		   </LinearLayout>              
		</LinearLayout>
	</RelativeLayout>
</HorizontalScrollView>