<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000"
    android:id="@+id/d_mainView">	
    <RelativeLayout        
        android:id="@+id/llLoginInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >       
        <TextView
	        android:id="@+id/tvvUser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:gravity="center_vertical|right"
	        android:text="@string/tvwUser"
	        android:textSize="@dimen/logInfoTextSize_normal"/>
        <TextView
	        android:id="@+id/tvvUserId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_toRightOf="@+id/tvvUser"
	        android:layout_alignBaseline="@+id/tvvUser"
	        android:gravity="center_vertical|center"
	        android:text="@string/tvwUsername"
	        android:textSize="@dimen/logInfoTextSize_normal"/>
        <TextView
	        android:id="@+id/tvvAndroidID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
        	android:layout_below="@+id/tvvUser"	
	        android:gravity="center_vertical|right"
	        android:text="@string/tvwAndroidID"
	        android:textSize="@dimen/logInfoTextSize_normal"/>
        <TextView
	        android:id="@+id/tvvDeviceId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_toRightOf="@+id/tvvAndroidID"
	        android:layout_alignBaseline="@+id/tvvAndroidID"
	        android:gravity="center_vertical|center"
	        android:text="@string/tvwAndroidID"
	        android:textSize="@dimen/logInfoTextSize_normal"/>
   		<TextView
	        android:id="@+id/tvvDatabase"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/tvvUserId"
	        android:layout_alignBaseline="@+id/tvvUser"
	        android:gravity="center_vertical|right"
	        android:text="@string/tvwDatabase"
	        android:textSize="@dimen/logInfoTextSize_normal"/>
    </RelativeLayout> 
    <TextView
        android:id="@+id/d_tvwTrxNo"
        android:layout_width="@dimen/downloadTvw_width"
        android:layout_height="wrap_content"      
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_below="@+id/llLoginInfo"
        android:gravity="right"
        android:text="@string/tvwGRNTrx_No"
        android:textSize="@dimen/textSize_normal"  />

    <EditText
        android:id="@+id/d_etvTrxNo"
        android:layout_width="@dimen/downloadEvw_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d_tvwTrxNo"
        android:layout_alignBaseline="@+id/d_tvwTrxNo"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:background="@color/OptionalTextedit_bgColor"
        android:hint=""
       	android:inputType="number"
        android:singleLine="true"
        style="@style/CodeFont"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/textSize_normal" />
    <TextView
        android:id="@+id/d_tvvCustCode"
        android:layout_width="@dimen/downloadTvw_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d_tvwTrxNo"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="right"
        android:text="@string/tvwCustomerCode"
        android:textSize="@dimen/textSize_normal" />

    <EditText
        android:id="@+id/d_etwCustCode"
        android:layout_width="@dimen/downloadEvw_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d_tvvCustCode"
        android:layout_alignBaseline="@+id/d_tvvCustCode"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:background="@color/OptionalTextedit_bgColor"
        android:hint=""
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textColor="@color/textEdit_normalTextColor"
        android:textSize="@dimen/textSize_normal" />
    <TextView
        android:id="@+id/d_tvwWh_No"
        android:layout_width="@dimen/downloadTvw_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_below="@+id/d_tvvCustCode"
        android:gravity="right"
        android:text="@string/tvwWh_No"
        android:textSize="@dimen/textSize_normal" />
    <EditText
        android:id="@+id/d_etvWh_No"
        android:layout_width="@dimen/downloadEvw_width"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d_tvwWh_No"
        android:layout_alignBaseline="@+id/d_tvwWh_No"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:background="@color/OptionalTextedit_bgColor"
        android:hint=""
        android:inputType="textCapCharacters"
        android:textColor="@color/textEdit_normalTextColor"
        android:singleLine="true"
        android:textSize="@dimen/textSize_normal" />

	<Button
	    android:id="@+id/d_btnDownload"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/d_tvwWh_No"
	    android:text="@string/btnDownload"
	    android:textColor="@color/OptionalTextedit_bgColor"
	    android:textSize="@dimen/buttonTextSize_normal" />
     <Button
        android:id="@+id/d_btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d_btnDownload"
        android:layout_alignBaseline="@+id/d_btnDownload"
        android:textColor="@color/OptionalTextedit_bgColor"
        android:text="@string/btnUpload"
        android:textSize="@dimen/buttonTextSize_normal" />    
     <Button
        android:id="@+id/d_btnValidateGrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d_btnUpload"
        android:layout_alignBaseline="@+id/d_btnDownload"      
        android:textColor="@color/OptionalTextedit_bgColor"
        android:text="@string/btnValidateGrn" 
        android:textSize="@dimen/buttonTextSize_normal"/>
     <Button
        android:id="@+id/d_btnCancelGrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/d_btnValidateGrn"
        android:layout_alignBaseline="@+id/d_btnDownload"      
        android:textColor="@color/OptionalTextedit_bgColor"
        android:text="@string/btnCancel"
        android:textSize="@dimen/buttonTextSize_normal" />
	<HorizontalScrollView
	    android:layout_marginTop="5dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/d_btnDownload"  >
		 <RelativeLayout 
	     	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
			 <LinearLayout     
		     	android:id="@+id/d_lilHeaderView"
		     	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
			    android:layout_marginLeft="3dp"
	       		android:background="@color/listView_headerBgColor">  
		       <TextView
		        android:id="@+id/dl_lvhGRNTrx_No"
				android:layout_height="@dimen/listViewHeader_height"
				android:layout_width="@dimen/listTrxNo_width"
				android:text="@string/tvwGRNTrx_No"
				android:textSize="@dimen/headerTextSize_normal"
		        android:textStyle="bold"
		        android:textColor="@color/listView_headerTextColor"/> 
		       <TextView
		        android:id="@+id/dl_lvhCustomerCode"
				android:layout_height="@dimen/listViewHeader_height"
				android:layout_width="@dimen/listCustCode_width"
				android:text="@string/tvwCustomerCode"
				android:textSize="@dimen/headerTextSize_normal"
		        android:textStyle="bold"
		        android:textColor="@color/listView_headerTextColor"/>    
		       <TextView
		        android:id="@+id/dl_lvhCustomerName"
				android:layout_height="@dimen/listViewHeader_height"
				android:layout_width="@dimen/listCustName_width"
				android:text="@string/tvwCustomerName"
				android:textSize="@dimen/headerTextSize_normal"
		        android:textStyle="bold"
		        android:textColor="@color/listView_headerTextColor"/>
		       <TextView
		        android:id="@+id/dl_lvhWhNo"
				android:layout_height="@dimen/listViewHeader_height"
				android:layout_width="@dimen/listWarehouseCode_width"
				android:text="@string/tvwWh_No"
				android:textSize="@dimen/headerTextSize_normal"
		        android:textStyle="bold"
		        android:textColor="@color/listView_headerTextColor"/> 
		       <TextView
		        android:id="@+id/dl_lvhGRNDate"
				android:text="@string/tvwGRNDate"
				android:layout_height="@dimen/listViewHeader_height"
				android:layout_width="@dimen/listDate_width"
				android:textSize="@dimen/headerTextSize_normal"
		        android:textStyle="bold"
		        android:textColor="@color/listView_headerTextColor"/> 
			 </LinearLayout>
			 <LinearLayout 			     
			    android:id="@+id/d_lilZoomView"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_below="@+id/d_lilHeaderView"   
			    android:orientation="vertical" >			
			    <ListView
			    android:id="@+id/lvvGrnDownloadedList"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:divider="#ffffff" />    
			 </LinearLayout>	
		 </RelativeLayout>
	</HorizontalScrollView>

</RelativeLayout>