<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/listView_rowBgColor" >
    
  	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailSeqNo"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listSeqNo_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailProductCode"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listProdCode_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailDescription"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listProdDesc_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailBatch"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listBatchNo_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailLot"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listLotNo_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailActQuantity"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listQty_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailUom"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listUOM_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>			
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailSrvQuantity"
		android:layout_height="wrap_content"
		
		android:layout_width="@dimen/listQty_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>			
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_detailWH_No"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listWarehouseCode_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>	

</LinearLayout>