<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/listView_rowBgColor">
   	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickZone"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listZone_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>			
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickRow"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listRow_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickColumn"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listColumn_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickTier"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listTier_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickActQty"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listQty_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickSrvQty"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listQty_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"
		android:textColor="@color/listView_rowTextColor"/>		
	<sg.com.innosys.wms.UI.Common.ListViewItems
		android:id="@+id/row_pickEqualQty"
		android:layout_height="wrap_content"
		android:layout_width="@dimen/listIsEqual_width"
		android:paddingTop="@dimen/listViewRowpaddingTop"
		android:paddingBottom="@dimen/listViewRowpaddingBottom"
		android:textSize="@dimen/listViewRowTextSize_normal"/>	

</LinearLayout>